<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code - Delievery</title>
</head>
<body>
    <style>
        form{

            background-color: transparent;
            border:  1px solid black;
            width: 70%;
            height: 350px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input{
            
            margin: 5px;
            margin-top: 20px;
            width: 50%;
            height: 30px;
        }


        button{
            width: 190px;
            height: 30px;
            margin-top: 10px;
        }
    </style>
    <h1 style="text-align: center;">Delivery Patner - Praveen Express</h1>
    <form action="/query" align="center">
        <input type="text" name="name" placeholder="Customer's Name"> <br>
        <input type="email" name="email" placeholder="Customer's Email"> <br>
        <input type="number" name="price" placeholder="Price"> <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>